<!doctype HTML>
<html>
  <head>
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <script src="https://ymaaskant.github.io/docs/assets/js/aframe-ar.js"></script>
    <script src="https://ymaaskant.github.io/docs/assets/js/aframe-extras.js"></script>
    
    
    <style>
      body {
          background-color: black;}
      .btn-container   {
          display:block;
          position: fixed;
      bottom: 1rem;
      width: 100%;
      }
      .btn   {
          display:flex;
          height: 60px;
          background-color: #f59e57;
          padding-left: 20px;
          padding-right: 20px;
          margin:  0 auto;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          width: 300px;
          }
      .btn span{
          font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
          font-weight: 800;
          text-transform: uppercase;
          font-size: 19px;
          color: #000000;
          transition: color 300ms ease 0ms;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          padding: 31px 0;
          white-space: nowrap;
          display: flex;
          vertical-align: center;
          
      }   
      .btn:hover span{
          color: #EA5929!important;
      } 
      a{
          text-decoration: none;
      }
      </style>
  </head>
 
  <body style='margin : 0px; overflow: hidden;'>

 

  <a-scene embedded arjs>
    <a-assets>
      <img id="texture_info" src="https://ymaaskant.github.io/docs/assets/images/logo_jaarevent_inno.png">
      <img id="texture_hall" src="https://ymaaskant.github.io/docs/assets/images/texture_hall.jpg">
      <img id="texture_floor_01" src="https://ymaaskant.github.io/docs/assets/images/texture_floor_01.jpg">
      <a-asset-item id="testBox" src="https://ymaaskant.github.io/docs/assets/models/HND_AR_InnovatieTafelLogo_Ani_Emissive.glb" ></a-asset-item>


      <a-mixin id="text1" text="align: center; width: 6; value: Innovatie tafel;" ></a-mixin>
      <a-mixin id="text2" text="align: center; width: 6; value: JAAREVENT;" ></a-mixin>
      <a-mixin id="text3" text="align: center; width: 6; value: 26 Oktober 2023;" ></a-mixin>
      <a-mixin id="text4" text="align: center; width: 6; value: Registreer je nu!;" ></a-mixin>

    </a-assets>

      <a-entity gltf-model="#testBox" scale="0.015 0.015 0.015" position="0 1.2 0" rotation="0 0 0" animation-mixer="loop:repeat "></a-entity>
      <a-plane src="#texture_info" height="0.5" width="1" rotation="0 90 0" position="0 0.5 0.1" material="transparent: true side: double"></a-plane>
      <a-plane src="#texture_hall" height="5" width="5" rotation="90 0 0" position="0 0 2.5" material="transparent: false side: double"></a-plane>
      <a-plane src="#texture_floor_01" height="5" width="5" rotation="-15 0 0" position="0 2 -1.5" material="transparent: false side: double"></a-plane>

      <!-- <a-text mixin="text1" position="0 0.5 -0.2" height="0.1" width="1" wrap-count="15" color="orange"></a-text>
      <a-text mixin="text2" position="0 0.375 -0.2" height="0.125" width="1" wrap-count="10" color="blue"></a-text>
      <a-text mixin="text3" position="0 0.275 -0.2" height="0.1" width="1" wrap-count="15" color="orange"></a-text>
      <a-text mixin="text4" position="0 0.175 -0.2" height="0.1" width="1" wrap-count="17" color="white"></a-text> -->
    
    <a-marker-camera type="pattern" url="https://ymaaskant.github.io/docs/assets/images/pattern-AR_MARKER_HND.patt" size="0.15" emitevents="false"> </a-marker-camera>

   </a-scene>

   <div class="btn-container">
      <a href="https://hellonewday.nl" class="btn">
          <span>Registreer hier!</span>
      </a>
    </div>
  </body>
</html>
